PORT=3000

NN_ENDPOINT_URL=localhost:3000/
USE_API_GATEWAY_AUTH=no
API_CLIENT_ID=client
API_CLIENT_SECRET=1234567890
API_AUTH_ENDPOINT_URL=localhost:8080
API_ENDPOINT_URL=localhost:8080

TEST_MOBILE=07777777777
TEST_EMAIL=user@host.com
NOTIFY_CLIENT_KEY=1234567890
NOTIFY_SMS_TEMPLATE=1234567890
NOTIFY_EMAIL_TEMPLATE=1234567890

GOOGLE_ANALYTICS_ID=1234567890

HMPPS_COOKIE_NAME=hmpps-session-dev
HMPPS_COOKIE_DOMAIN=localhost
WEB_SESSION_TIMEOUT_IN_MINUTES=20
