kind: ConfigMap
shift:
 - name: shift-r1
   time: "0 * * * *"
   command: "NOTIFICATIONS_API_ENDPOINT_URL=https://checkmydiary-api-prod-region1.service.hmpps.dsd.io/api/ BUSINESS_UNIT=\"Holme House Band 2,Holme House Band 3,Holme House Band 4,Holme House Band 5,Holme House DST,Holme House Gymnasium,Holme House Industries (ICAS),HMP Admin\" node server.js --processtype=SHIFT"
   env: prod
 - name: shift-detail-r1
   time: "*/10 * * * *"
   command: "NOTIFICATIONS_API_ENDPOINT_URL=https://checkmydiary-api-prod-region1.service.hmpps.dsd.io/api/ BUSINESS_UNIT=\"Holme House Band 2,Holme House Band 3,Holme House Band 4,Holme House Band 5,Holme House DST,Holme House Gymnasium,Holme House Industries (ICAS),HMP Admin\" node server.js --processtype=SHIFT-DETAIL"
   env: prod
 - name: shift-r2
   time: "0 * * * *"
   command: "NOTIFICATIONS_API_ENDPOINT_URL=https://checkmydiary-api-prod-region2.service.hmpps.dsd.io/api/ BUSINESS_UNIT=\"Moorland Band 2,Moorland Band 3,Moorland Band 4,Moorland Band 5,Moorland Gymnasium,Moorland Industries (ICAS)\" node server.js --processtype=SHIFT"
   env: prod
 - name: shift-detail-r2
   time: "*/10 * * * *"
   command: "NOTIFICATIONS_API_ENDPOINT_URL=https://checkmydiary-api-prod-region2.service.hmpps.dsd.io/api/ BUSINESS_UNIT=\"Moorland Band 2,Moorland Band 3,Moorland Band 4,Moorland Band 5,Moorland Gymnasium,Moorland Industries (ICAS)\" node server.js --processtype=SHIFT-DETAIL"
   env: prod
 - name: shift-r3
   time: "0 * * * *"
   command: "NOTIFICATIONS_API_ENDPOINT_URL=https://checkmydiary-api-prod-region2.service.hmpps.dsd.io/api/ BUSINESS_UNIT=\"Leeds (virtual),Leeds Band 2,Leeds Band 3,Leeds Band 4,Leeds Band 5,Leeds GYM,Leeds Industries (ICAS),Leeds OSG 2,Leeds Officer Group 2,Leeds Officer Group 3,Leeds Operations\" node server.js --processtype=SHIFT"
   env: prod
 - name: shift-detail-r3
   time: "*/10 * * * *"
   command: "NOTIFICATIONS_API_ENDPOINT_URL=https://checkmydiary-api-prod-region2.service.hmpps.dsd.io/api/ BUSINESS_UNIT=\"Leeds (virtual),Leeds Band 2,Leeds Band 3,Leeds Band 4,Leeds Band 5,Leeds GYM,Leeds Industries (ICAS),Leeds OSG 2,Leeds Officer Group 2,Leeds Officer Group 3,Leeds Operations\" node server.js --processtype=SHIFT-DETAIL"
   env: prod
 - name: shift-r4
   time: "0 * * * *"
   command: "NOTIFICATIONS_API_ENDPOINT_URL=https://checkmydiary-api-prod-region2.service.hmpps.dsd.io/api/ BUSINESS_UNIT=\"Lindholme (virtual),Lindholme,Lindholme Custodial Manager,Lindholme Industries (ICAS),Lindholme OSG,Lindholme Officer,Lindholme Supervising Officer\" node server.js --processtype=SHIFT"
   env: prod
 - name: shift-detail-r4
   time: "*/10 * * * *"
   command: "NOTIFICATIONS_API_ENDPOINT_URL=https://checkmydiary-api-prod-region2.service.hmpps.dsd.io/api/ BUSINESS_UNIT=\"Lindholme (virtual),Lindholme,Lindholme Custodial Manager,Lindholme Industries (ICAS),Lindholme OSG,Lindholme Officer,Lindholme Supervising Officer\" node server.js --processtype=SHIFT-DETAIL"
   env: prod   
 - name: shift-r5
   time: "0 * * * *"
   command: "NOTIFICATIONS_API_ENDPOINT_URL=https://checkmydiary-api-prod-region2.service.hmpps.dsd.io/api/ BUSINESS_UNIT=\"Hull (virtual),Hull Industries (ICAS),Hull OSG,Hull Ops,Hull Res Officers,Hull SO / OMU,Hull Standalone\" node server.js --processtype=SHIFT"
   env: prod
 - name: shift-detail-r5
   time: "*/10 * * * *"
   command: "NOTIFICATIONS_API_ENDPOINT_URL=https://checkmydiary-api-prod-region2.service.hmpps.dsd.io/api/ BUSINESS_UNIT=\"Hull (virtual),Hull Industries (ICAS),Hull OSG,Hull Ops,Hull Res Officers,Hull SO / OMU,Hull Standalone\" node server.js --processtype=SHIFT-DETAIL"
   env: prod
 - name: shift-r6
   time: "2 * * * *"
   command: "NOTIFICATIONS_API_ENDPOINT_URL=https://checkmydiary-api-prod-region2.service.hmpps.dsd.io/api/ BUSINESS_UNIT=\"Hatfield (virtual),Hatfield Band 2's,Hatfield Band 3's,Hatfield Band 4's,Hatfield Band 5's,Hatfield GYM/Standalone,Hatfield Industries (ICAS)\" node server.js --processtype=SHIFT"
   env: prod
 - name: shift-detail-r6
   time: "2-59/10 * * * *"
   command: "NOTIFICATIONS_API_ENDPOINT_URL=https://checkmydiary-api-prod-region2.service.hmpps.dsd.io/api/ BUSINESS_UNIT=\"Hatfield (virtual),Hatfield Band 2's,Hatfield Band 3's,Hatfield Band 4's,Hatfield Band 5's,Hatfield GYM/Standalone,Hatfield Industries (ICAS)\" node server.js --processtype=SHIFT-DETAIL"
   env: prod   
 - name: shift-r8
   time: "2 * * * *"
   command: "NOTIFICATIONS_API_ENDPOINT_URL=https://checkmydiary-api-prod-region2.service.hmpps.dsd.io/api/ BUSINESS_UNIT=\"Wealstun (virtual),Wealstun Band 2,Wealstun Band 3,Wealstun Band 4,Wealstun Band 4 (PEI),Wealstun Band 5,Wealstun Industries (ICAS),Wealstun Planning Unit 2,Wealstun Planning Unit 3,Wealstun Planning Unit 4\" node server.js --processtype=SHIFT"
   env: prod
 - name: shift-detail-r8
   time: "2-59/10 * * * *"
   command: "NOTIFICATIONS_API_ENDPOINT_URL=https://checkmydiary-api-prod-region2.service.hmpps.dsd.io/api/ BUSINESS_UNIT=\"Wealstun (virtual),Wealstun Band 2,Wealstun Band 3,Wealstun Band 4,Wealstun Band 4 (PEI),Wealstun Band 5,Wealstun Industries (ICAS),Wealstun Planning Unit 2,Wealstun Planning Unit 3,Wealstun Planning Unit 4\" node server.js --processtype=SHIFT-DETAIL"
   env: prod   
 - name: shift-r9
   time: "2 * * * *"
   command: "NOTIFICATIONS_API_ENDPOINT_URL=https://checkmydiary-api-prod-region2.service.hmpps.dsd.io/api/ BUSINESS_UNIT=\"Wetherby (virtual),Wetherby Band 2,Wetherby Band 3,Wetherby Band 4,Wetherby Band 5,Wetherby Kepple,Wetherby Standalone\" node server.js --processtype=SHIFT"
   env: prod
 - name: shift-detail-r9
   time: "2-59/10 * * * *"
   command: "NOTIFICATIONS_API_ENDPOINT_URL=https://checkmydiary-api-prod-region2.service.hmpps.dsd.io/api/ BUSINESS_UNIT=\"Wetherby (virtual),Wetherby Band 2,Wetherby Band 3,Wetherby Band 4,Wetherby Band 5,Wetherby Kepple,Wetherby Standalone\" node server.js --processtype=SHIFT-DETAIL"
   env: prod 
