kind: ConfigMap
shift:
 - name: shift-r1
   time: "0 * * * *"
   command: "NOTIFICATIONS_API_ENDPOINT_URL=https://checkmydiary-api-prod-region1.service.hmpps.dsd.io/api/ BUSINESS_UNIT=\"Holme House Band 2,Holme House Band 3,Holme House Band 4,Holme House Band 5,Holme House DST,Holme House Gymnasium,Holme House Industries (ICAS),HMP Admin\" node server.js --processtype=SHIFT"
   env: prod
 - name: shift-detail-r1
   time: "*/10 * * * *"
   command: "NOTIFICATIONS_API_ENDPOINT_URL=https://checkmydiary-api-prod-region1.service.hmpps.dsd.io/api/ BUSINESS_UNIT=\"Holme House Band 2,Holme House Band 3,Holme House Band 4,Holme House Band 5,Holme House DST,Holme House Gymnasium,Holme House Industries (ICAS),HMP Admin\" node server.js --processtype=SHIFT-DETAIL"
   env: prod
 - name: shift-r2
   time: "0 * * * *"
   command: "NOTIFICATIONS_API_ENDPOINT_URL=https://checkmydiary-api-prod-region2.service.hmpps.dsd.io/api/ BUSINESS_UNIT=\"Moorland Band 2,Moorland Band 3,Moorland Band 4,Moorland Band 5,Moorland Gymnasium,Moorland Industries (ICAS)\" node server.js --processtype=SHIFT"
   env: prod
 - name: shift-detail-r2
   time: "*/10 * * * *"
   command: "NOTIFICATIONS_API_ENDPOINT_URL=https://checkmydiary-api-prod-region2.service.hmpps.dsd.io/api/ BUSINESS_UNIT=\"Moorland Band 2,Moorland Band 3,Moorland Band 4,Moorland Band 5,Moorland Gymnasium,Moorland Industries (ICAS)\" node server.js --processtype=SHIFT-DETAIL"
   env: prod
 - name: shift-r3
   time: "0 * * * *"
   command: "NOTIFICATIONS_API_ENDPOINT_URL=https://checkmydiary-api-prod-region2.service.hmpps.dsd.io/api/ BUSINESS_UNIT=\"Leeds Band 2,Leeds Band 3,Leeds Band 4,Leeds Band 5,Leeds GYM,Leeds Industries (ICAS),Leeds OSG 2,Leeds Officer Group 2,Leeds Officer Group 3,Leeds Operations\" node server.js --processtype=SHIFT"
   env: prod
 - name: shift-detail-r3
   time: "*/10 * * * *"
   command: "NOTIFICATIONS_API_ENDPOINT_URL=https://checkmydiary-api-prod-region2.service.hmpps.dsd.io/api/ BUSINESS_UNIT=\"Leeds Band 2,Leeds Band 3,Leeds Band 4,Leeds Band 5,Leeds GYM,Leeds Industries (ICAS),Leeds OSG 2,Leeds Officer Group 2,Leeds Officer Group 3,Leeds Operations\" node server.js --processtype=SHIFT-DETAIL"
   env: prod
 - name: shift-r4
   time: "0 * * * *"
   command: "NOTIFICATIONS_API_ENDPOINT_URL=https://checkmydiary-api-prod-region2.service.hmpps.dsd.io/api/ BUSINESS_UNIT=\"Lindholme,Lindholme Custodial Manager,Lindholme Industries (ICAS),Lindholme OSG,Lindholme Officer,Lindholme Supervising Officer\" node server.js --processtype=SHIFT"
   env: prod
 - name: shift-detail-r4
   time: "*/10 * * * *"
   command: "NOTIFICATIONS_API_ENDPOINT_URL=https://checkmydiary-api-prod-region2.service.hmpps.dsd.io/api/ BUSINESS_UNIT=\"Lindholme,Lindholme Custodial Manager,Lindholme Industries (ICAS),Lindholme OSG,Lindholme Officer,Lindholme Supervising Officer\" node server.js --processtype=SHIFT-DETAIL"
   env: prod   
 - name: shift-r5
   time: "0 * * * *"
   command: "NOTIFICATIONS_API_ENDPOINT_URL=https://checkmydiary-api-prod-region2.service.hmpps.dsd.io/api/ BUSINESS_UNIT=\"Hull Industries (ICAS),Hull OSG,Hull Ops,Hull Res Officers,Hull SO / OMU,Hull Standalone\" node server.js --processtype=SHIFT"
   env: prod
 - name: shift-detail-r5
   time: "*/10 * * * *"
   command: "NOTIFICATIONS_API_ENDPOINT_URL=https://checkmydiary-api-prod-region2.service.hmpps.dsd.io/api/ BUSINESS_UNIT=\"Hull Industries (ICAS),Hull OSG,Hull Ops,Hull Res Officers,Hull SO / OMU,Hull Standalone\" node server.js --processtype=SHIFT-DETAIL"
   env: prod
 - name: shift-r6
   time: "2 * * * *"
   command: "NOTIFICATIONS_API_ENDPOINT_URL=https://checkmydiary-api-prod-region2.service.hmpps.dsd.io/api/ BUSINESS_UNIT=\"Hatfield Band 2s,Hatfield Band 3s,Hatfield Band 4s,Hatfield Band 5s,Hatfield GYM/Standalone,Hatfield Industries (ICAS)\" node server.js --processtype=SHIFT"
   env: prod
 - name: shift-detail-r6
   time: "2-59/10 * * * *"
   command: "NOTIFICATIONS_API_ENDPOINT_URL=https://checkmydiary-api-prod-region2.service.hmpps.dsd.io/api/ BUSINESS_UNIT=\"Hatfield Band 2s,Hatfield Band 3s,Hatfield Band 4s,Hatfield Band 5s,Hatfield GYM/Standalone,Hatfield Industries (ICAS)\" node server.js --processtype=SHIFT-DETAIL"
   env: prod   
 - name: shift-r8
   time: "2 * * * *"
   command: "NOTIFICATIONS_API_ENDPOINT_URL=https://checkmydiary-api-prod-region2.service.hmpps.dsd.io/api/ BUSINESS_UNIT=\"Wealstun Band 2,Wealstun Band 3,Wealstun Band 4,Wealstun Band 4 (PEI),Wealstun Band 5,Wealstun Industries (ICAS),Wealstun Planning Unit 2,Wealstun Planning Unit 3,Wealstun Planning Unit 4\" node server.js --processtype=SHIFT"
   env: prod
 - name: shift-detail-r8
   time: "2-59/10 * * * *"
   command: "NOTIFICATIONS_API_ENDPOINT_URL=https://checkmydiary-api-prod-region2.service.hmpps.dsd.io/api/ BUSINESS_UNIT=\"Wealstun Band 2,Wealstun Band 3,Wealstun Band 4,Wealstun Band 4 (PEI),Wealstun Band 5,Wealstun Industries (ICAS),Wealstun Planning Unit 2,Wealstun Planning Unit 3,Wealstun Planning Unit 4\" node server.js --processtype=SHIFT-DETAIL"
   env: prod   
 - name: shift-r9
   time: "2 * * * *"
   command: "NOTIFICATIONS_API_ENDPOINT_URL=https://checkmydiary-api-prod-region2.service.hmpps.dsd.io/api/ BUSINESS_UNIT=\"Wetherby Band 2,Wetherby Band 3,Wetherby Band 4,Wetherby Band 5,Wetherby Kepple,Wetherby Standalone\" node server.js --processtype=SHIFT"
   env: prod
 - name: shift-detail-r9
   time: "2-59/10 * * * *"
   command: "NOTIFICATIONS_API_ENDPOINT_URL=https://checkmydiary-api-prod-region2.service.hmpps.dsd.io/api/ BUSINESS_UNIT=\"Wetherby Band 2,Wetherby Band 3,Wetherby Band 4,Wetherby Band 5,Wetherby Kepple,Wetherby Standalone\" node server.js --processtype=SHIFT-DETAIL"
   env: prod 
 - name: shift-r10
   time: "2 * * * *"
   command: "NOTIFICATIONS_API_ENDPOINT_URL=https://checkmydiary-api-prod-region2.service.hmpps.dsd.io/api/ BUSINESS_UNIT=\"Full Sutton Band 4,Full Sutton Industries (ICAS),Full Sutton Managers,Full Sutton OSG,Full Sutton Officers 1\" node server.js --processtype=SHIFT"
   env: prod
 - name: shift-detail-r10
   time: "2-59/10 * * * *"
   command: "NOTIFICATIONS_API_ENDPOINT_URL=https://checkmydiary-api-prod-region2.service.hmpps.dsd.io/api/ BUSINESS_UNIT=\"Full Sutton Band 4,Full Sutton Industries (ICAS),Full Sutton Managers,Full Sutton OSG,Full Sutton Officers 1\" node server.js --processtype=SHIFT-DETAIL"
   env: prod
 - name: shift-r11
   time: "2 * * * *"
   command: "NOTIFICATIONS_API_ENDPOINT_URL=https://checkmydiary-api-prod-region1.service.hmpps.dsd.io/api/ BUSINESS_UNIT=\"Kirklevington Grange,Kirklevington Grange Industries (ICAS)\" node server.js --processtype=SHIFT"
   env: prod
 - name: shift-detail-r11
   time: "2-59/10 * * * *"
   command: "NOTIFICATIONS_API_ENDPOINT_URL=https://checkmydiary-api-prod-region1.service.hmpps.dsd.io/api/ BUSINESS_UNIT=\"Kirklevington Grange,Kirklevington Grange Industries (ICAS)\" node server.js --processtype=SHIFT-DETAIL"
   env: prod   
 - name: shift-r12
   time: "2 * * * *"
   command: "NOTIFICATIONS_API_ENDPOINT_URL=https://checkmydiary-api-prod-region1.service.hmpps.dsd.io/api/ BUSINESS_UNIT=\"Durham Band 4,Durham Custodial Managers,Durham Industries (ICAS),Durham OSG,Durham Officers,Durham Standalone\" node server.js --processtype=SHIFT"
   env: prod
 - name: shift-detail-r12
   time: "2-59/10 * * * *"
   command: "NOTIFICATIONS_API_ENDPOINT_URL=https://checkmydiary-api-prod-region1.service.hmpps.dsd.io/api/ BUSINESS_UNIT=\"Durham Band 4,Durham Custodial Managers,Durham Industries (ICAS),Durham OSG,Durham Officers,Durham Standalone\" node server.js --processtype=SHIFT-DETAIL"
   env: prod
 - name: shift-r14
   time: "2 * * * *"
   command: "NOTIFICATIONS_API_ENDPOINT_URL=https://checkmydiary-api-prod-region2.service.hmpps.dsd.io/api/ BUSINESS_UNIT=\"Wakefield Band 2,Wakefield Band 3,Wakefield Band 4,Wakefield Band 4 (Specialist),Wakefield Band 5,Wakefield Industries (ICAS)\" node server.js --processtype=SHIFT"
   env: prod
 - name: shift-detail-r14
   time: "2-59/10 * * * *"
   command: "NOTIFICATIONS_API_ENDPOINT_URL=https://checkmydiary-api-prod-region2.service.hmpps.dsd.io/api/ BUSINESS_UNIT=\"Wakefield Band 2,Wakefield Band 3,Wakefield Band 4,Wakefield Band 4 (Specialist),Wakefield Band 5,Wakefield Industries (ICAS)\" node server.js --processtype=SHIFT-DETAIL"
   env: prod
 - name: shift-r15
   time: "2 * * * *"
   command: "NOTIFICATIONS_API_ENDPOINT_URL=https://checkmydiary-api-prod-region2.service.hmpps.dsd.io/api/ BUSINESS_UNIT=\"Long Lartin Band 2,Long Lartin Band 3,Long Lartin Band 4,Long Lartin Band 5,Long Lartin Industries (ICAS),Long Lartin PIU\" node server.js --processtype=SHIFT"
   env: prod
 - name: shift-detail-r15
   time: "2-59/10 * * * *"
   command: "NOTIFICATIONS_API_ENDPOINT_URL=https://checkmydiary-api-prod-region2.service.hmpps.dsd.io/api/ BUSINESS_UNIT=\"Long Lartin Band 2,Long Lartin Band 3,Long Lartin Band 4,Long Lartin Band 5,Long Lartin Industries (ICAS),Long Lartin PIU\" node server.js --processtype=SHIFT-DETAIL"
   env: prod      
 - name: shift-r16
   time: "2 * * * *"
   command: "NOTIFICATIONS_API_ENDPOINT_URL=https://checkmydiary-api-prod-region2.service.hmpps.dsd.io/api/ BUSINESS_UNIT=\"Woodhill Band 2,Woodhill Band 3,Woodhill Band 4,Woodhill Band 5,Woodhill Instructors (ICAS),Woodhill Residential 1,Woodhill Residential 2\" node server.js --processtype=SHIFT"
   env: prod
 - name: shift-detail-r16
   time: "2-59/10 * * * *"
   command: "NOTIFICATIONS_API_ENDPOINT_URL=https://checkmydiary-api-prod-region2.service.hmpps.dsd.io/api/ BUSINESS_UNIT=\"Woodhill Band 2,Woodhill Band 3,Woodhill Band 4,Woodhill Band 5,Woodhill Instructors (ICAS),Woodhill Residential 1,Woodhill Residential 2\" node server.js --processtype=SHIFT-DETAIL"
   env: prod
 - name: shift-r17
   time: "7 * * * *"
   command: "NOTIFICATIONS_API_ENDPOINT_URL=https://checkmydiary-api-prod-region2.service.hmpps.dsd.io/api/ BUSINESS_UNIT=\"Manchester (ICAS),Manchester Band 2,Manchester Band 3,Manchester Band 4,Manchester Band 5\" node server.js --processtype=SHIFT"
   env: prod
 - name: shift-detail-r17
   time: "7-59/10 * * * *"
   command: "NOTIFICATIONS_API_ENDPOINT_URL=https://checkmydiary-api-prod-region2.service.hmpps.dsd.io/api/ BUSINESS_UNIT=\"Manchester (ICAS),Manchester Band 2,Manchester Band 3,Manchester Band 4,Manchester Band 5\" node server.js --processtype=SHIFT-DETAIL"
   env: prod
 - name: shift-r18
   time: "7 * * * *"
   command: "NOTIFICATIONS_API_ENDPOINT_URL=https://checkmydiary-api-prod-region2.service.hmpps.dsd.io/api/ BUSINESS_UNIT=\"Whitemoor Band 2,Whitemoor Band 2 SCDU TBSR,Whitemoor Band 3 Fens Unit,Whitemoor Band 3 Residential,Whitemoor Band 3 Standalone,Whitemoor Band 4,Whitemoor Band 4 Fens Unit,Whitemoor Band 4 Gymnasium TBSR,Whitemoor Band 5,Whitemoor Dog Handlers,Whitemoor Instructors (ICAS)\" node server.js --processtype=SHIFT"
   env: prod
 - name: shift-detail-r18
   time: "7-59/10 * * * *"
   command: "NOTIFICATIONS_API_ENDPOINT_URL=https://checkmydiary-api-prod-region2.service.hmpps.dsd.io/api/ BUSINESS_UNIT=\"Whitemoor Band 2,Whitemoor Band 2 SCDU TBSR,Whitemoor Band 3 Fens Unit,Whitemoor Band 3 Residential,Whitemoor Band 3 Standalone,Whitemoor Band 4,Whitemoor Band 4 Fens Unit,Whitemoor Band 4 Gymnasium TBSR,Whitemoor Band 5,Whitemoor Dog Handlers,Whitemoor Instructors (ICAS)\" node server.js --processtype=SHIFT-DETAIL"
   env: prod
 - name: shift-r19
   time: "7 * * * *"
   command: "NOTIFICATIONS_API_ENDPOINT_URL=https://checkmydiary-api-prod-region2.service.hmpps.dsd.io/api/ BUSINESS_UNIT=\"Frankland ICAS,Frankland OSG,Frankland Res 1,Frankland Res 2,Frankland Res 3,Frankland Residential SO,Frankland Standalone Managers,Frankland Standalone Officers,Frankland Westgate\" node server.js --processtype=SHIFT"
   env: prod
 - name: shift-detail-r19
   time: "7-59/10 * * * *"
   command: "NOTIFICATIONS_API_ENDPOINT_URL=https://checkmydiary-api-prod-region2.service.hmpps.dsd.io/api/ BUSINESS_UNIT=\"Frankland ICAS,Frankland OSG,Frankland Res 1,Frankland Res 2,Frankland Res 3,Frankland Residential SO,Frankland Standalone Managers,Frankland Standalone Officers,Frankland Westgate\" node server.js --processtype=SHIFT-DETAIL"
   env: prod
 - name: shift-r21
   time: "7 * * * *"
   command: "NOTIFICATIONS_API_ENDPOINT_URL=https://checkmydiary-api-prod-region1.service.hmpps.dsd.io/api/ BUSINESS_UNIT=\"Swinfen Hall,Swinfen Hall Band 2,Swinfen Hall Band 4,Swinfen Hall Band 4 Gymnasium,Swinfen Hall Band 5,Swinfen Hall Industries (ICAS),Swinfen Hall PIPE & Interventions\" node server.js --processtype=SHIFT"
   env: prod
 - name: shift-detail-r21
   time: "7-59/10 * * * *"
   command: "NOTIFICATIONS_API_ENDPOINT_URL=https://checkmydiary-api-prod-region1.service.hmpps.dsd.io/api/ BUSINESS_UNIT=\"Swinfen Hall,Swinfen Hall Band 2,Swinfen Hall Band 4,Swinfen Hall Band 4 Gymnasium,Swinfen Hall Band 5,Swinfen Hall Industries (ICAS),Swinfen Hall PIPE & Interventions\" node server.js --processtype=SHIFT-DETAIL"
   env: prod
 - name: shift-r7
   time: "9 * * * *"
   command: "NOTIFICATIONS_API_ENDPOINT_URL=https://checkmydiary-api-prod-region2.service.hmpps.dsd.io/api/ BUSINESS_UNIT=\"Humber Band 2s,Humber Band 3s,Humber Band 4s,Humber Custodial Manager,Humber Gymnasium,Humber Industries (ICAS),Humber Waste Management\" node server.js --processtype=SHIFT"
   env: prod
 - name: shift-detail-r7
   time: "9-59/10 * * * *"
   command: "NOTIFICATIONS_API_ENDPOINT_URL=https://checkmydiary-api-prod-region2.service.hmpps.dsd.io/api/ BUSINESS_UNIT=\"Humber Band 2s,Humber Band 3s,Humber Band 4s,Humber Custodial Manager,Humber Gymnasium,Humber Industries (ICAS),Humber Waste Management\" node server.js --processtype=SHIFT-DETAIL"
   env: prod
 - name: shift-r13
   time: "9 * * * *"
   command: "NOTIFICATIONS_API_ENDPOINT_URL=https://checkmydiary-api-prod-region1.service.hmpps.dsd.io/api/ BUSINESS_UNIT=\"Deerbolt - Band 2,Deerbolt - Band 3,Deerbolt - Band 4,Deerbolt - Band 5,Deerbolt Industries (ICAS)\" node server.js --processtype=SHIFT"
   env: prod
 - name: shift-detail-r13
   time: "9-59/10 * * * *"
   command: "NOTIFICATIONS_API_ENDPOINT_URL=https://checkmydiary-api-prod-region1.service.hmpps.dsd.io/api/ BUSINESS_UNIT=\"Deerbolt - Band 2,Deerbolt - Band 3,Deerbolt - Band 4,Deerbolt - Band 5,Deerbolt Industries (ICAS)\" node server.js --processtype=SHIFT-DETAIL"
   env: prod
 - name: shift-r20
   time: "9 * * * *"
   command: "NOTIFICATIONS_API_ENDPOINT_URL=https://checkmydiary-api-prod-region1.service.hmpps.dsd.io/api/ BUSINESS_UNIT=\"Low Newton Band 2,Low Newton Band 3,Low Newton Band 4,Low Newton Band 4 OMiC,Low Newton Band 5,Low Newton Industries (ICAS)\" node server.js --processtype=SHIFT"
   env: prod
 - name: shift-detail-r20
   time: "9-59/10 * * * *"
   command: "NOTIFICATIONS_API_ENDPOINT_URL=https://checkmydiary-api-prod-region1.service.hmpps.dsd.io/api/ BUSINESS_UNIT=\"Low Newton Band 2,Low Newton Band 3,Low Newton Band 4,Low Newton Band 4 OMiC,Low Newton Band 5,Low Newton Industries (ICAS)\" node server.js --processtype=SHIFT-DETAIL"
   env: prod
 - name: shift-r22
   time: "9 * * * *"
   command: "NOTIFICATIONS_API_ENDPOINT_URL=https://checkmydiary-api-prod-region1.service.hmpps.dsd.io/api/ BUSINESS_UNIT=\"Werrington Casework,Werrington Custodial Managers,Werrington Denby,Werrington Doulton,Werrington Gymnasium,Werrington Industries (ICAS),Werrington OSG,Werrington Safeguard,Werrington Supervising Officers\" node server.js --processtype=SHIFT"
   env: prod
 - name: shift-detail-r22
   time: "9-59/10 * * * *"
   command: "NOTIFICATIONS_API_ENDPOINT_URL=https://checkmydiary-api-prod-region1.service.hmpps.dsd.io/api/ BUSINESS_UNIT=\"Werrington Casework,Werrington Custodial Managers,Werrington Denby,Werrington Doulton,Werrington Gymnasium,Werrington Industries (ICAS),Werrington OSG,Werrington Safeguard,Werrington Supervising Officers\" node server.js --processtype=SHIFT-DETAIL"
   env: prod
 - name: shift-r23
   time: "9 * * * *"
   command: "NOTIFICATIONS_API_ENDPOINT_URL=https://checkmydiary-api-prod-region2.service.hmpps.dsd.io/api/ BUSINESS_UNIT=\"Belmarsh Custodial Manager,Belmarsh Dog Section,Belmarsh Industries (ICAS),Belmarsh OSG,Belmarsh Operations,Belmarsh Residential,Belmarsh SO,Belmarsh Security,Belmarsh Standalone OSG,Belmarsh Standalone Officer\" node server.js --processtype=SHIFT"
   env: prod
 - name: shift-detail-r23
   time: "9-59/10 * * * *"
   command: "NOTIFICATIONS_API_ENDPOINT_URL=https://checkmydiary-api-prod-region2.service.hmpps.dsd.io/api/ BUSINESS_UNIT=\"Belmarsh Custodial Manager,Belmarsh Dog Section,Belmarsh Industries (ICAS),Belmarsh OSG,Belmarsh Operations,Belmarsh Residential,Belmarsh SO,Belmarsh Security,Belmarsh Standalone OSG,Belmarsh Standalone Officer\" node server.js --processtype=SHIFT-DETAIL"
   env: prod
 - name: shift-r24
   time: "9 * * * *"
   command: "NOTIFICATIONS_API_ENDPOINT_URL=https://checkmydiary-api-prod-region1.service.hmpps.dsd.io/api/ BUSINESS_UNIT=\"DST North\" node server.js --processtype=SHIFT"
   env: prod
 - name: shift-detail-r24
   time: "9-59/10 * * * *"
   command: "NOTIFICATIONS_API_ENDPOINT_URL=https://checkmydiary-api-prod-region1.service.hmpps.dsd.io/api/ BUSINESS_UNIT=\"DST North\" node server.js --processtype=SHIFT-DETAIL"
   env: prod
