kind: ConfigMap
shift:
 - name: shift
   time: "0,5,10,15,20,25,30,35,40,45,50,55 * * * *"
   command: "node server.js --processtype=SHIFT"
   env: preprod 
 - name: shift-detail
   time: "2,7,12,17,22,27,32,37,42,47,52,57 * * * *"
   command: "node server.js --processtype=SHIFT-DETAIL"
   env: preprod 
